# --- Discord ---
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
ADMIN_IDS= Discord_ADMIN_ID
PREFIX=!

# --- Auto-reply ---
AUTO_REPLY=on                
AUTO_REPLY_MODE=loose         
AUTO_REPLY_COOLDOWN_SECONDS=10
AUTO_REPLY_MAX_PER_MIN=10
AUTO_REPLY_USE_THREADS=off   

# --- Gemini---
GEMINI_PROVIDER=google
GEMINI_API_KEY=YOUR_GOOGLE_API_KEY
GEMINI_MODEL=gemini-1.5-flash

# Token/usage controls 
GEMINI_MAX_OUTPUT_TOKENS=256  
GEMINI_MAX_INPUT_CHARS=3500   
GEMINI_MIN_CONFIDENCE=0       

# Debug (optional)
DEBUG=off
